ea4bc82a6ad023ab7ee23ee620429895
::res://::1725250270
box.tscn::PackedScene::7353290487660989455::1725247492::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
character_1.glb::PackedScene::3823695044197074908::1725148745::1725149243::1::::<><>::
character_1_Arissa_DIFF_diffuse.png::CompressedTexture2D::4120030569589121582::1725148746::1725148747::1::::<><>::
character_1_Arissa_NM_normal.png::CompressedTexture2D::7831571834743088436::1725148746::1725148747::1::::<><>::
character_1_Arissa_SPEC_specular.png::CompressedTexture2D::150992789041884324::1725148746::1725148746::1::::<><>::
character_imported_from_blender.tscn::PackedScene::1128632940027742634::1725247493::0::1::::<><>::uid://byx1kitu6rc4u::::res://character_1_Arissa_DIFF_diffuse.png<>uid://cxj4f5vanumqv::::res://Animations/animation_library.res<>uid://djtw3xtc8vwxw::::res://character_1_Arissa_NM_normal.png
icon.svg::CompressedTexture2D::6655861594442470233::1724473974::1724473980::1::::<><>::
player.gd::GDScript::-1::1725247368::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5868678899608527576::1725247492::0::1::::<><>::uid://b4gwd5h7ixvct::::res://materials/player.tres<>res://player.gd<>res://SpringArm3D.gd
player_2.tscn::PackedScene::256367431708756645::1725247492::0::1::::<><>::uid://buqhx0y33nkpo::::res://character_1.glb<>uid://cxj4f5vanumqv::::res://Animations/animation_library.res
player_3.tscn::PackedScene::7019997662316733092::1725156766::0::1::::<><>::uid://dwglmjhkx5jd::::res://player_2.tscn
README.md::TextFile::-1::1724812283::0::1::::<><>::
red_character.glb::PackedScene::8622271732516741028::1725215339::1725215542::1::::<><>::uid://bw51wrwgvw6hx::::res://Animations2/Idle.res<>uid://dkkrwada8ricj::::res://Animations2/Roll.res<>uid://fg8pjfsfjrq0::::res://Animations2/Walking_Backward.res<>uid://b8f4p3bqaw2t6::::res://Animations2/Walking_Backward_Left.res<>uid://bu203qn57u7st::::res://Animations2/Walking_Backward_Right.res<>uid://djco0a6yqbaci::::res://Animations2/Walking_Forward.res<>uid://pquba3q32uke::::res://Animations2/Walking_Forward_Left.res<>uid://fm7lsoxh63xb::::res://Animations2/Walking_Forward_Right.res<>uid://dlcbc146ddle8::::res://Animations2/Walking_Left.res<>uid://yb715ihtoqt1::::res://Animations2/Walking_Right.res
red_character.tscn::PackedScene::8135630455281473386::1725247593::0::1::::<><>::uid://blb87ahkrmixm::::res://Animations2/red_animations_library.res
red_character_2.glb::PackedScene::4726383923864882681::1725230222::1725230320::1::::<><>::
red_take_2.glb::PackedScene::1162271541987525592::1725250270::1725250271::1::::<><>::
red_with_strafes.glb::PackedScene::5464169692855506317::1725248270::1725248302::1::::<><>::uid://mlk1v1nlaqyg::::res://Animations2/Strafe_Left.res<>uid://ctklpjb5imoxh::::res://Animations2/Strafe_Right.res
skeleton_warrior.tscn::PackedScene::6818605252430199295::1725247492::0::1::::<><>::uid://dyv2bsk310uqu::::res://materials/characters/gltf/Skeleton_Warrior.glb
SpringArm3D.gd::GDScript::-1::1725247492::0::1::::<>SpringArm3D<>::
World.gd::GDScript::-1::1724636961::0::1::::<>Node3D<>::
World.tscn::PackedScene::7577729983689049301::1725247492::0::1::::<><>::uid://cn1gsy15bkaff::::res://materials/grid.tres<>res://World.gd<>uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://dc08vcyt1usbf::::res://box.tscn<>uid://c4e8oxy821wlr::::res://skeleton_warrior.tscn<>uid://dn57v6t27ts8i::::res://red_character.tscn<>res://player.gd<>res://SpringArm3D.gd
World_backup.tscn::PackedScene::3691822753641048168::1725247492::0::1::::<><>::res://World.gd<>uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr<>uid://cn1gsy15bkaff::::res://materials/grid.tres<>uid://dc08vcyt1usbf::::res://box.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://cpu3jwmmxsmx1::::res://player.tscn<>uid://c4e8oxy821wlr::::res://skeleton_warrior.tscn
::res://Animations/::1725214801
animation_library.res::AnimationLibrary::6407535500766806805::1725159949::0::1::::<><>::uid://bh4m7p021flpt::::res://Animations/Idle.res<>uid://cljbnfs06ndj8::::res://Animations/Roll.res<>uid://bhbu78jx3wthn::::res://Animations/Run _Forward.res<>uid://korf5fp70k18::::res://Animations/Walk_Backwards.res<>uid://dmeqwyfsedahb::::res://Animations/Walk_Backwards_Left.res<>uid://cxnmd220a6soy::::res://Animations/Walk_Backwards_Right.res<>uid://nxtt0x4k6b45::::res://Animations/Walk_Forward.res<>uid://ba5olyf0honl2::::res://Animations/Walk_Forward_Left.res<>uid://brwnbg6n3qyva::::res://Animations/Walk_Forward_Right.res<>uid://cjtxig5r8wmbt::::res://Animations/Walk_Left.res<>uid://cfw8ilqvx3yb0::::res://Animations/Walk_Right.res
Idle.res::Animation::2938396121077288997::1725162661::0::1::::<><>::
Roll.res::Animation::5563582271105683415::1725149243::0::1::::<><>::
Run _Forward.res::Animation::2881080200430787031::1725160772::0::1::::<><>::
Walk_Backwards.res::Animation::731832426933530661::1725160772::0::1::::<><>::
Walk_Backwards_Left.res::Animation::8010797714209828679::1725214801::0::1::::<><>::
Walk_Backwards_Right.res::Animation::6414757104135934740::1725160772::0::1::::<><>::
Walk_Forward.res::Animation::961124558531018100::1725162661::0::1::::<><>::
Walk_Forward_Left.res::Animation::2449222967376809861::1725160772::0::1::::<><>::
Walk_Forward_Right.res::Animation::3625838806486608586::1725160772::0::1::::<><>::
Walk_Left.res::Animation::5445175276942110405::1725160772::0::1::::<><>::
Walk_Right.res::Animation::5171220446737941771::1725160772::0::1::::<><>::
::res://Animations2/::1725248301
Idle.res::Animation::3994125432813668545::1725217427::0::1::::<><>::
red_animations_library.res::AnimationLibrary::3162623158922951594::1725230418::0::1::::<><>::uid://bw51wrwgvw6hx::::res://Animations2/Idle.res<>uid://dkkrwada8ricj::::res://Animations2/Roll.res<>uid://fg8pjfsfjrq0::::res://Animations2/Walking_Backward.res<>uid://b8f4p3bqaw2t6::::res://Animations2/Walking_Backward_Left.res<>uid://bu203qn57u7st::::res://Animations2/Walking_Backward_Right.res<>uid://djco0a6yqbaci::::res://Animations2/Walking_Forward.res<>uid://pquba3q32uke::::res://Animations2/Walking_Forward_Left.res<>uid://fm7lsoxh63xb::::res://Animations2/Walking_Forward_Right.res<>uid://dlcbc146ddle8::::res://Animations2/Walking_Left.res<>uid://yb715ihtoqt1::::res://Animations2/Walking_Right.res<>uid://cib6oqfo4p7jf::::res://Animations2/Walking_Left_2.res<>uid://b85wakogmt3n4::::res://Animations2/Walking_Right_2.res
Strafe_Right.res::Animation::6127768323507617453::1725248301::0::1::::<><>::
Strafe_Left.res::Animation::865629023280885446::1725248301::0::1::::<><>::
Roll.res::Animation::7882865746022352197::1725215541::0::1::::<><>::
Walking_Backward.res::Animation::365361413643453973::1725217483::0::1::::<><>::
Walking_Backward_Left.res::Animation::4714763465143741313::1725219895::0::1::::<><>::
Walking_Backward_Right.res::Animation::3847504544724570263::1725219895::0::1::::<><>::
Walking_Forward.res::Animation::7795985131076874900::1725217483::0::1::::<><>::
Walking_Forward_Left.res::Animation::1087078868304668864::1725219895::0::1::::<><>::
Walking_Forward_Right.res::Animation::377680306843545031::1725219895::0::1::::<><>::
Walking_Left.res::Animation::7935533787005424957::1725217483::0::1::::<><>::
Walking_Left_2.res::Animation::5338324570908050815::1725230319::0::1::::<><>::
Walking_Right.res::Animation::1688587587879838560::1725217483::0::1::::<><>::
Walking_Right_2.res::Animation::4765920177361016671::1725230319::0::1::::<><>::
::res://materials/::1725235948
grid.tres::ShaderMaterial::5739367904623174735::1725235947::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1725235948::0::1::::<><>::
::res://materials/characters/::1724542298
::res://materials/characters/fbx/::1724542300
skeleton_texture.png::CompressedTexture2D::8926789027653520576::1704880794::1724542300::1::::<><>::
::res://materials/characters/gltf/::1724542308
Skeleton_Mage.glb::PackedScene::8783452406031948436::1704884271::1724542301::1::::<><>::uid://l38c1t0dfthv::::res://materials/characters/gltf/Skeleton_Mage_skeleton_texture.png
Skeleton_Mage_skeleton_texture.png::CompressedTexture2D::831888485579634055::1724542300::1724542308::1::::<><>::
Skeleton_Minion.glb::PackedScene::1068330064467113094::1704884332::1724542302::1::::<><>::uid://6acvo5w28hsp::::res://materials/characters/gltf/Skeleton_Minion_skeleton_texture.png
Skeleton_Minion_skeleton_texture.png::CompressedTexture2D::2176013871144540295::1724542302::1724542308::1::::<><>::
Skeleton_Rogue.glb::PackedScene::6265469597524411690::1704884622::1724542303::1::::<><>::uid://bbyrlmibenr2j::::res://materials/characters/gltf/Skeleton_Rogue_skeleton_texture.png
Skeleton_Rogue_skeleton_texture.png::CompressedTexture2D::2507207068728501163::1724542303::1724542308::1::::<><>::
skeleton_texture.png::CompressedTexture2D::6408770854451873079::1704880794::1724542300::1::::<><>::
Skeleton_Warrior.glb::PackedScene::8888788338002224748::1704884394::1724542304::1::::<><>::uid://crl3lxvmys7wc::::res://materials/characters/gltf/Skeleton_Warrior_skeleton_texture.png
Skeleton_Warrior_skeleton_texture.png::CompressedTexture2D::5990480825113813438::1724542304::1724542308::1::::<><>::
::res://materials/characters/Skeletons Assets/::1724542308
Skeleton_Mage.glb::PackedScene::7332344625917098747::1704884271::1724542305::1::::<><>::uid://bms6ev0u2uw8b::::res://materials/characters/Skeletons Assets/Skeleton_Mage_skeleton_texture.png
Skeleton_Mage_skeleton_texture.png::CompressedTexture2D::3267736119430011211::1724542305::1724542308::1::::<><>::
Skeleton_Minion.glb::PackedScene::5556636634499569230::1704884332::1724542306::1::::<><>::uid://4wfqreidkcj8::::res://materials/characters/Skeletons Assets/Skeleton_Minion_skeleton_texture.png
Skeleton_Minion_skeleton_texture.png::CompressedTexture2D::2081225833202623067::1724542305::1724542308::1::::<><>::
Skeleton_Rogue.glb::PackedScene::8577913209860558434::1704884622::1724542307::1::::<><>::uid://doncocjga2j8g::::res://materials/characters/Skeletons Assets/Skeleton_Rogue_skeleton_texture.png
Skeleton_Rogue_skeleton_texture.png::CompressedTexture2D::8168889327138360420::1724542306::1724542308::1::::<><>::
skeleton_texture.png::CompressedTexture2D::6988179803742515168::1704880794::1724542300::1::::<><>::
Skeleton_Warrior.glb::PackedScene::6578634991939890417::1704884394::1724542308::1::::<><>::uid://d07w0cbwrd5c3::::res://materials/characters/Skeletons Assets/Skeleton_Warrior_skeleton_texture.png
Skeleton_Warrior_skeleton_texture.png::CompressedTexture2D::8981423756462464640::1724542307::1724542308::1::::<><>::
::res://materials/mannequiny/::1724542656
Azul.material::StandardMaterial3D::-1::1628107886::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1628107886::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::2405842578982142728::1628107886::1724542656::1::::<><>::
Negro.material::StandardMaterial3D::-1::1628107886::0::1::::<><>::
::res://shaders/::1724474225
grid.gdshader::Shader::-1::1724474225::0::1::::<><>::
::res://textures/::1724474275
grid.jpg::CompressedTexture2D::606165484783000033::1724474227::1724474228::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1724474227::1724474275::1::::<><>::
