ea4bc82a6ad023ab7ee23ee620429895
::res://::1724884370
box.tscn::PackedScene::7353290487660989455::1724816907::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
icon.svg::CompressedTexture2D::6655861594442470233::1724473974::1724473980::1::::<><>::
player.gd::GDScript::-1::1724815478::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5868678899608527576::1724816907::0::1::::<><>::uid://b4gwd5h7ixvct::::res://materials/player.tres<>res://player.gd<>res://SpringArm3D.gd
README.md::TextFile::-1::1724812283::0::1::::<><>::
skeleton_warrior.tscn::PackedScene::6818605252430199295::1724816907::0::1::::<><>::uid://dyv2bsk310uqu::::res://materials/characters/gltf/Skeleton_Warrior.glb
SpringArm3D.gd::GDScript::-1::1724814526::0::1::::<>SpringArm3D<>::
World.gd::GDScript::-1::1724636961::0::1::::<>Node3D<>::
World.tscn::PackedScene::7577729983689049301::1724816907::0::1::::<><>::uid://cn1gsy15bkaff::::res://materials/grid.tres<>res://World.gd<>uid://b1jvh1ehiaebt::::res://textures/industrial_sunset_puresky_4k.hdr<>uid://cpu3jwmmxsmx1::::res://player.tscn<>uid://ivvpsi314b34::::res://textures/grid.jpg<>uid://dc08vcyt1usbf::::res://box.tscn<>uid://c4e8oxy821wlr::::res://skeleton_warrior.tscn
::res://materials/::1724815168
grid.tres::ShaderMaterial::5739367904623174735::1724815168::0::1::::<><>::uid://ivvpsi314b34::::res://textures/grid.jpg
player.tres::StandardMaterial3D::4435626134922663587::1724815168::0::1::::<><>::
::res://materials/characters/::1724542298
::res://materials/characters/fbx/::1724542300
skeleton_texture.png::CompressedTexture2D::8926789027653520576::1704880794::1724542300::1::::<><>::
::res://materials/characters/gltf/::1724542308
Skeleton_Mage.glb::PackedScene::8783452406031948436::1704884271::1724542301::1::::<><>::uid://l38c1t0dfthv::::res://materials/characters/gltf/Skeleton_Mage_skeleton_texture.png
Skeleton_Mage_skeleton_texture.png::CompressedTexture2D::831888485579634055::1724542300::1724542308::1::::<><>::
Skeleton_Minion.glb::PackedScene::1068330064467113094::1704884332::1724542302::1::::<><>::uid://6acvo5w28hsp::::res://materials/characters/gltf/Skeleton_Minion_skeleton_texture.png
Skeleton_Minion_skeleton_texture.png::CompressedTexture2D::2176013871144540295::1724542302::1724542308::1::::<><>::
Skeleton_Rogue.glb::PackedScene::6265469597524411690::1704884622::1724542303::1::::<><>::uid://bbyrlmibenr2j::::res://materials/characters/gltf/Skeleton_Rogue_skeleton_texture.png
Skeleton_Rogue_skeleton_texture.png::CompressedTexture2D::2507207068728501163::1724542303::1724542308::1::::<><>::
skeleton_texture.png::CompressedTexture2D::6408770854451873079::1704880794::1724542300::1::::<><>::
Skeleton_Warrior.glb::PackedScene::8888788338002224748::1704884394::1724542304::1::::<><>::uid://crl3lxvmys7wc::::res://materials/characters/gltf/Skeleton_Warrior_skeleton_texture.png
Skeleton_Warrior_skeleton_texture.png::CompressedTexture2D::5990480825113813438::1724542304::1724542308::1::::<><>::
::res://materials/characters/Skeletons Assets/::1724542308
Skeleton_Mage.glb::PackedScene::7332344625917098747::1704884271::1724542305::1::::<><>::uid://bms6ev0u2uw8b::::res://materials/characters/Skeletons Assets/Skeleton_Mage_skeleton_texture.png
Skeleton_Mage_skeleton_texture.png::CompressedTexture2D::3267736119430011211::1724542305::1724542308::1::::<><>::
Skeleton_Minion.glb::PackedScene::5556636634499569230::1704884332::1724542306::1::::<><>::uid://4wfqreidkcj8::::res://materials/characters/Skeletons Assets/Skeleton_Minion_skeleton_texture.png
Skeleton_Minion_skeleton_texture.png::CompressedTexture2D::2081225833202623067::1724542305::1724542308::1::::<><>::
Skeleton_Rogue.glb::PackedScene::8577913209860558434::1704884622::1724542307::1::::<><>::uid://doncocjga2j8g::::res://materials/characters/Skeletons Assets/Skeleton_Rogue_skeleton_texture.png
Skeleton_Rogue_skeleton_texture.png::CompressedTexture2D::8168889327138360420::1724542306::1724542308::1::::<><>::
skeleton_texture.png::CompressedTexture2D::6988179803742515168::1704880794::1724542300::1::::<><>::
Skeleton_Warrior.glb::PackedScene::6578634991939890417::1704884394::1724542308::1::::<><>::uid://d07w0cbwrd5c3::::res://materials/characters/Skeletons Assets/Skeleton_Warrior_skeleton_texture.png
Skeleton_Warrior_skeleton_texture.png::CompressedTexture2D::8981423756462464640::1724542307::1724542308::1::::<><>::
::res://materials/mannequiny/::1724542656
Azul.material::StandardMaterial3D::-1::1628107886::0::1::::<><>::
Blanco.material::StandardMaterial3D::-1::1628107886::0::1::::<><>::
mannequiny-0.3.0.glb::PackedScene::2405842578982142728::1628107886::1724542656::1::::<><>::
Negro.material::StandardMaterial3D::-1::1628107886::0::1::::<><>::
::res://shaders/::1724474225
grid.gdshader::Shader::-1::1724474225::0::1::::<><>::
::res://textures/::1724474275
grid.jpg::CompressedTexture2D::606165484783000033::1724474227::1724474228::1::::<><>::
industrial_sunset_puresky_4k.hdr::CompressedTexture2D::4231198947588975781::1724474227::1724474275::1::::<><>::
