[gd_scene load_steps=20 format=3 uid="uid://df7ydug4vbcgj"]

[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://materials/grid.tres" id="1_a577l"]
[ext_resource type="Script" path="res://World.gd" id="1_m3ber"]
[ext_resource type="Texture2D" uid="uid://b1jvh1ehiaebt" path="res://textures/industrial_sunset_puresky_4k.hdr" id="2_2cry1"]
[ext_resource type="Texture2D" uid="uid://ivvpsi314b34" path="res://textures/grid.jpg" id="4_5oqei"]
[ext_resource type="PackedScene" uid="uid://dc08vcyt1usbf" path="res://box.tscn" id="5_n3ly4"]
[ext_resource type="PackedScene" uid="uid://c4e8oxy821wlr" path="res://skeleton_warrior.tscn" id="5_yv5kp"]
[ext_resource type="PackedScene" uid="uid://dn57v6t27ts8i" path="res://red_character.tscn" id="7_7hpj6"]
[ext_resource type="Script" path="res://player.gd" id="8_tdka1"]
[ext_resource type="Script" path="res://SpringArm3D.gd" id="9_lb7k1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_twjed"]
panorama = ExtResource("2_2cry1")

[sub_resource type="Sky" id="Sky_i3l42"]
sky_material = SubResource("PanoramaSkyMaterial_twjed")

[sub_resource type="Environment" id="Environment_md87b"]
background_mode = 2
sky = SubResource("Sky_i3l42")

[sub_resource type="BoxMesh" id="BoxMesh_tb7ga"]
material = ExtResource("1_a577l")
size = Vector3(20, 0.5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_plmea"]
data = PackedVector3Array(-10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10)

[sub_resource type="Shader" id="Shader_cwof1"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.dev4's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
varying vec3 uv1_triplanar_pos;
uniform float uv1_blend_sharpness;
varying vec3 uv1_power_normal;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	TANGENT = vec3(0.0,0.0,-1.0) * abs(NORMAL.x);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.y);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.z);
	TANGENT = normalize(TANGENT);
	BINORMAL = vec3(0.0,1.0,0.0) * abs(NORMAL.x);
	BINORMAL+= vec3(0.0,0.0,-1.0) * abs(NORMAL.y);
	BINORMAL+= vec3(0.0,1.0,0.0) * abs(NORMAL.z);
	BINORMAL = normalize(BINORMAL);
	uv1_power_normal=pow(abs(NORMAL),vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal/=dot(uv1_power_normal,vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0,-1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler,vec3 p_weights,vec3 p_triplanar_pos) {
	vec4 samp=vec4(0.0);
	samp+= texture(p_sampler,p_triplanar_pos.xy) * p_weights.z;
	samp+= texture(p_sampler,p_triplanar_pos.xz) * p_weights.y;
	samp+= texture(p_sampler,p_triplanar_pos.zy * vec2(-1.0,1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo,uv1_power_normal,uv1_triplanar_pos);
	ALBEDO = (albedo.rgb * albedo_tex.r) + albedo_tex.g + albedo_tex.b;
	float metallic_tex = dot(triplanar_texture(texture_metallic,uv1_power_normal,uv1_triplanar_pos),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness,uv1_power_normal,uv1_triplanar_pos),roughness_texture_channel);
	ROUGHNESS = (1.0 - albedo_tex.g) * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8k35"]
render_priority = 0
shader = SubResource("Shader_cwof1")
shader_parameter/albedo = Color(0.165184, 0.432987, 0.609947, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.5
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("4_5oqei")
shader_parameter/texture_roughness = ExtResource("4_5oqei")

[sub_resource type="BoxMesh" id="BoxMesh_rgy4o"]
material = SubResource("ShaderMaterial_t8k35")

[sub_resource type="SphereShape3D" id="SphereShape3D_d561e"]

[sub_resource type="SphereMesh" id="SphereMesh_fm3md"]

[node name="World" type="Node3D"]
script = ExtResource("1_m3ber")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md87b")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_tb7ga")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
visible = false
shape = SubResource("ConcavePolygonShape3D_plmea")

[node name="Enemies" type="Node3D" parent="."]

[node name="Box" parent="Enemies" groups=["Enemies"] instance=ExtResource("5_n3ly4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11318, 0.740492, -4.00735)

[node name="Allies" type="Node3D" parent="."]

[node name="Box3" parent="Allies" groups=["Allies"] instance=ExtResource("5_n3ly4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774532, 0)
mesh = SubResource("BoxMesh_rgy4o")
skeleton = NodePath("../../Enemies")

[node name="Skeleton_Warrior" parent="." instance=ExtResource("5_yv5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Enemies_in_range_label" type="Label3D" parent="."]
transform = Transform3D(8.315, 0, 0, 0, 8.315, 0, 0, 0, 8.315, -5.19457, 3.55112, -10.5572)

[node name="red_character" parent="." instance=ExtResource("7_7hpj6")]
transform = Transform3D(0.0113444, 0, 0.999936, 0, 1, 0, -0.999936, 0, 0.0113444, -15.6492, 0.244428, 6.50477)
script = ExtResource("8_tdka1")

[node name="AnimationTree" parent="red_character" index="0"]
parameters/locked_on_strafe/blend_position = Vector2(0, 0)
parameters/strafe/blend_position = Vector2(0, 0)

[node name="Skeleton3D" parent="red_character/Armature_002" index="0"]
bones/0/position = Vector3(1.34783, 4.17065, -101.453)
bones/0/rotation = Quaternion(-0.79161, 0.0221291, -0.0787261, 0.605529)
bones/1/position = Vector3(-4.16611e-10, 10.1824, 1.63913e-07)
bones/1/rotation = Quaternion(-0.0119304, -0.0113134, 0.0130077, 0.99978)
bones/2/position = Vector3(-6.41931e-12, 10.0027, 1.93715e-06)
bones/2/rotation = Quaternion(0.0845835, -0.00355304, 0.025643, 0.99608)
bones/3/rotation = Quaternion(0.156136, -0.00336917, 0.0226341, 0.987471)
bones/4/rotation = Quaternion(-0.104863, -0.0159882, 0.0117716, 0.994289)
bones/5/rotation = Quaternion(0.0542166, -0.035586, 0.0364209, 0.99723)
bones/6/position = Vector3(9.85696e-07, 20.9628, 10.1229)
bones/7/rotation = Quaternion(-0.522839, 0.580344, -0.49965, -0.374419)
bones/8/position = Vector3(3.22372e-06, 10.8382, -6.46146e-06)
bones/8/rotation = Quaternion(0.535272, -0.10819, -0.220024, 0.808312)
bones/9/position = Vector3(2.91142e-06, 27.8415, 5.84319e-07)
bones/9/rotation = Quaternion(3.50775e-08, -4.07941e-08, -0.20445, 0.978877)
bones/10/position = Vector3(2.29218e-05, 28.3288, -3.09053e-06)
bones/10/rotation = Quaternion(-0.0144677, 0.361017, -0.025306, 0.932104)
bones/11/position = Vector3(2.68185, 2.46481, 1.57399)
bones/11/rotation = Quaternion(0.228478, 0.0026407, -0.268717, 0.935725)
bones/12/position = Vector3(1.90735e-06, 4.18899, 7.11515e-06)
bones/12/rotation = Quaternion(-0.0776407, 0.0417975, 0.286668, 0.953964)
bones/13/position = Vector3(6.07967e-06, 3.41626, -3.78358e-06)
bones/13/rotation = Quaternion(-0.171244, 0.0174485, 0.14758, 0.973956)
bones/15/position = Vector3(2.25984, 9.10828, 0.517852)
bones/15/rotation = Quaternion(-0.0134657, -0.0279704, -0.0965342, 0.994845)
bones/16/position = Vector3(2.91133e-07, 3.69999, 5.62467e-07)
bones/16/rotation = Quaternion(0.268836, 2.59077e-07, 0.0219021, 0.962937)
bones/17/rotation = Quaternion(0.163116, -2.69408e-07, 0.0132882, 0.986517)
bones/18/position = Vector3(-4.47108e-08, 2.77219, -5.25441e-06)
bones/19/position = Vector3(-2.04476e-05, 9.53251, 2.76549e-05)
bones/19/rotation = Quaternion(0.021743, 0.000229303, 0.0114063, 0.999699)
bones/20/position = Vector3(1.49893e-06, 3.70001, -4.90278e-07)
bones/20/rotation = Quaternion(0.306895, 5.41009e-08, 0.0250024, 0.951415)
bones/21/rotation = Quaternion(0.0879078, -1.51784e-07, 0.0071616, 0.996103)
bones/22/position = Vector3(-4.01207e-07, 2.94664, 1.32651e-06)
bones/23/rotation = Quaternion(0.0792761, -0.00471785, 0.0951983, 0.992285)
bones/24/rotation = Quaternion(0.341884, 2.2125e-07, 0.0278532, 0.939329)
bones/25/rotation = Quaternion(0.244309, -2.23828e-07, 0.0199031, 0.969493)
bones/26/position = Vector3(-2.1946e-08, 2.63881, 5.13978e-06)
bones/27/position = Vector3(-3.80628, 8.07668, 0.486699)
bones/27/rotation = Quaternion(0.147294, 0.0173545, 0.156962, 0.976405)
bones/28/position = Vector3(-3.01202e-08, 3.6, -2.13743e-06)
bones/28/rotation = Quaternion(0.35926, 7.11712e-08, 0.0292683, 0.932779)
bones/29/position = Vector3(2.12103e-07, 2.09998, -3.22389e-08)
bones/29/rotation = Quaternion(0.152873, -3.76706e-07, 0.0124536, 0.988167)
bones/31/position = Vector3(4.57045, 11.1957, -0.806626)
bones/31/rotation = Quaternion(0.565655, 0.532511, -0.451853, 0.438514)
bones/32/position = Vector3(-7.96592e-06, 10.8377, 8.96337e-06)
bones/32/rotation = Quaternion(0.54938, 0.140077, 0.207904, 0.797079)
bones/33/position = Vector3(6.28457e-07, 27.8415, 6.22588e-06)
bones/33/rotation = Quaternion(5.30547e-07, -1.35454e-07, 0.175089, 0.984553)
bones/34/position = Vector3(6.12936e-06, 28.3288, 6.23057e-06)
bones/34/rotation = Quaternion(-0.0600291, -0.35602, -0.0273732, 0.932147)
bones/35/position = Vector3(-2.68173, 2.46614, 1.5762)
bones/35/rotation = Quaternion(0.224367, 0.00243999, 0.251924, 0.941376)
bones/36/position = Vector3(-1.54972e-06, 4.1871, -8.58006e-06)
bones/36/rotation = Quaternion(-0.0696974, -0.0395872, -0.27246, 0.958823)
bones/37/position = Vector3(-8.22544e-06, 3.41839, 3.48625e-06)
bones/37/rotation = Quaternion(-0.162124, -0.0159576, -0.0929709, 0.982251)
bones/38/position = Vector3(1.34097e-06, 2.58056, -9.63425e-06)
bones/39/position = Vector3(-2.25986, 9.10931, 0.518037)
bones/39/rotation = Quaternion(-0.00495938, 0.0272398, 0.0956611, 0.995029)
bones/40/position = Vector3(-2.00894e-06, 3.7, 8.0691e-06)
bones/40/rotation = Quaternion(0.268327, -1.58554e-07, -0.0274968, 0.962935)
bones/41/position = Vector3(-2.52293e-06, 2.85, 5.46717e-07)
bones/41/rotation = Quaternion(0.162796, -3.96619e-07, -0.0166828, 0.986519)
bones/42/position = Vector3(2.13924e-06, 2.77486, -2.15448e-06)
bones/43/position = Vector3(-3.64446e-05, 9.53341, -2.59628e-05)
bones/43/rotation = Quaternion(0.0279982, -0.000296981, -0.0131733, 0.999521)
bones/44/position = Vector3(2.93684e-07, 3.70001, -7.33839e-07)
bones/44/rotation = Quaternion(0.306313, -1.46269e-07, -0.0313894, 0.951413)
bones/45/position = Vector3(-7.89749e-07, 2.95, 5.37346e-06)
bones/45/rotation = Quaternion(0.0877345, -4.89484e-07, -0.00899137, 0.996103)
bones/46/position = Vector3(-3.41319e-07, 2.95288, -2.20348e-06)
bones/47/position = Vector3(1.86508, 9.10453, 0.0430295)
bones/47/rotation = Quaternion(0.0837404, 0.00512966, -0.0980952, 0.991634)
bones/48/rotation = Quaternion(0.341235, -4.33805e-07, -0.0349685, 0.939327)
bones/49/rotation = Quaternion(0.243837, -9.27245e-07, -0.0249881, 0.969494)
bones/50/position = Vector3(-2.24459e-05, 2.64432, 6.29419e-06)
bones/51/position = Vector3(3.80627, 8.07778, 0.48688)
bones/51/rotation = Quaternion(0.150332, -0.0166174, -0.161375, 0.975235)
bones/52/position = Vector3(9.78325e-07, 3.59999, 1.40569e-06)
bones/52/rotation = Quaternion(0.358569, -1.03445e-06, -0.0367458, 0.93278)
bones/53/position = Vector3(1.4947e-06, 2.10001, 2.1678e-06)
bones/53/rotation = Quaternion(0.152584, 4.97273e-07, -0.0156351, 0.988167)
bones/54/position = Vector3(2.87531e-06, 2.12552, 4.22183e-06)
bones/55/rotation = Quaternion(-0.0386338, -0.0604815, 0.995666, -0.0591465)
bones/56/position = Vector3(7.40101e-07, 44.3715, -4.82482e-08)
bones/56/rotation = Quaternion(-0.204736, 0.0887828, 0.0173976, 0.974627)
bones/57/position = Vector3(-1.14245e-06, 44.5278, 2.2296e-07)
bones/57/rotation = Quaternion(0.552477, 0.00913671, -0.0318533, 0.832869)
bones/58/position = Vector3(-5.1651e-07, 13.8169, -1.85985e-06)
bones/58/rotation = Quaternion(0.35442, -2.29268e-08, -1.00092e-07, 0.935086)
bones/60/position = Vector3(8.20779, -6.77179, -1.51221)
bones/60/rotation = Quaternion(0.158582, -0.0228905, 0.965743, -0.204127)
bones/61/position = Vector3(8.49408e-07, 44.3714, 5.43901e-09)
bones/61/rotation = Quaternion(-0.112636, 0.0481578, 0.0273521, 0.992092)
bones/62/rotation = Quaternion(0.447267, -0.0651165, -0.134449, 0.881836)
bones/63/position = Vector3(6.41195e-07, 13.8169, 1.30651e-06)
bones/63/rotation = Quaternion(0.338892, 7.10496e-08, -1.0472e-07, 0.940825)
bones/64/position = Vector3(4.04477e-07, 9.27814, 1.08951e-06)

[node name="SpringArm3D" parent="red_character" index="4"]
script = ExtResource("9_lb7k1")

[node name="Area3D" type="Area3D" parent="red_character"]
transform = Transform3D(0.138175, 0, -12.1792, 0, 12.18, 0, 12.1792, 0, 0.138175, 0.153634, 0, -0.508962)

[node name="CollisionShape3D" type="CollisionShape3D" parent="red_character/Area3D"]
transform = Transform3D(6.03, 0, 0, 0, 6.03, 0, 0, 0, 6.03, 0, 0, 0)
shape = SubResource("SphereShape3D_d561e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_character/Area3D/CollisionShape3D"]
visible = false
mesh = SubResource("SphereMesh_fm3md")

[connection signal="body_entered" from="red_character/Area3D" to="red_character" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="red_character/Area3D" to="red_character" method="_on_area_3d_body_exited"]

[editable path="red_character"]
