[gd_scene load_steps=20 format=3 uid="uid://df7ydug4vbcgj"]

[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://materials/grid.tres" id="1_a577l"]
[ext_resource type="Script" path="res://World.gd" id="1_m3ber"]
[ext_resource type="Texture2D" uid="uid://b1jvh1ehiaebt" path="res://textures/industrial_sunset_puresky_4k.hdr" id="2_2cry1"]
[ext_resource type="Texture2D" uid="uid://ivvpsi314b34" path="res://textures/grid.jpg" id="4_5oqei"]
[ext_resource type="PackedScene" uid="uid://dc08vcyt1usbf" path="res://box.tscn" id="5_n3ly4"]
[ext_resource type="PackedScene" uid="uid://c4e8oxy821wlr" path="res://skeleton_warrior.tscn" id="5_yv5kp"]
[ext_resource type="PackedScene" uid="uid://dn57v6t27ts8i" path="res://red_character.tscn" id="7_7hpj6"]
[ext_resource type="Script" path="res://player.gd" id="8_tdka1"]
[ext_resource type="Script" path="res://SpringArm3D.gd" id="9_lb7k1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_twjed"]
panorama = ExtResource("2_2cry1")

[sub_resource type="Sky" id="Sky_i3l42"]
sky_material = SubResource("PanoramaSkyMaterial_twjed")

[sub_resource type="Environment" id="Environment_md87b"]
background_mode = 2
sky = SubResource("Sky_i3l42")

[sub_resource type="BoxMesh" id="BoxMesh_tb7ga"]
material = ExtResource("1_a577l")
size = Vector3(20, 0.5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_plmea"]
data = PackedVector3Array(-10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10)

[sub_resource type="Shader" id="Shader_cwof1"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.dev4's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
varying vec3 uv1_triplanar_pos;
uniform float uv1_blend_sharpness;
varying vec3 uv1_power_normal;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	TANGENT = vec3(0.0,0.0,-1.0) * abs(NORMAL.x);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.y);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.z);
	TANGENT = normalize(TANGENT);
	BINORMAL = vec3(0.0,1.0,0.0) * abs(NORMAL.x);
	BINORMAL+= vec3(0.0,0.0,-1.0) * abs(NORMAL.y);
	BINORMAL+= vec3(0.0,1.0,0.0) * abs(NORMAL.z);
	BINORMAL = normalize(BINORMAL);
	uv1_power_normal=pow(abs(NORMAL),vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal/=dot(uv1_power_normal,vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0,-1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler,vec3 p_weights,vec3 p_triplanar_pos) {
	vec4 samp=vec4(0.0);
	samp+= texture(p_sampler,p_triplanar_pos.xy) * p_weights.z;
	samp+= texture(p_sampler,p_triplanar_pos.xz) * p_weights.y;
	samp+= texture(p_sampler,p_triplanar_pos.zy * vec2(-1.0,1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo,uv1_power_normal,uv1_triplanar_pos);
	ALBEDO = (albedo.rgb * albedo_tex.r) + albedo_tex.g + albedo_tex.b;
	float metallic_tex = dot(triplanar_texture(texture_metallic,uv1_power_normal,uv1_triplanar_pos),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness,uv1_power_normal,uv1_triplanar_pos),roughness_texture_channel);
	ROUGHNESS = (1.0 - albedo_tex.g) * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8k35"]
render_priority = 0
shader = SubResource("Shader_cwof1")
shader_parameter/albedo = Color(0.165184, 0.432987, 0.609947, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.5
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("4_5oqei")
shader_parameter/texture_roughness = ExtResource("4_5oqei")

[sub_resource type="BoxMesh" id="BoxMesh_rgy4o"]
material = SubResource("ShaderMaterial_t8k35")

[sub_resource type="SphereShape3D" id="SphereShape3D_d561e"]

[sub_resource type="SphereMesh" id="SphereMesh_fm3md"]

[node name="World" type="Node3D"]
script = ExtResource("1_m3ber")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md87b")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_tb7ga")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
visible = false
shape = SubResource("ConcavePolygonShape3D_plmea")

[node name="Enemies" type="Node3D" parent="."]

[node name="Box" parent="Enemies" groups=["Enemies"] instance=ExtResource("5_n3ly4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11318, 0.740492, -4.00735)

[node name="Allies" type="Node3D" parent="."]

[node name="Box3" parent="Allies" groups=["Allies"] instance=ExtResource("5_n3ly4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774532, 0)
mesh = SubResource("BoxMesh_rgy4o")
skeleton = NodePath("../../Enemies")

[node name="Skeleton_Warrior" parent="." instance=ExtResource("5_yv5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Enemies_in_range_label" type="Label3D" parent="."]
transform = Transform3D(8.315, 0, 0, 0, 8.315, 0, 0, 0, 8.315, -5.19457, 3.55112, -10.5572)

[node name="red_character" parent="." instance=ExtResource("7_7hpj6")]
transform = Transform3D(0.0113444, 0, 0.999936, 0, 1, 0, -0.999936, 0, 0.0113444, -15.6492, 0.25, 6.50477)
script = ExtResource("8_tdka1")

[node name="AnimationTree" parent="red_character" index="0"]
parameters/strafe/blend_position = Vector2(0, 0)
parameters/strafe_old/blend_position = Vector2(0, 0)

[node name="Skeleton3D" parent="red_character/Armature_002" index="0"]
bones/0/position = Vector3(0.638057, 2.57731, -101.049)
bones/0/rotation = Quaternion(-0.792049, 0.028654, -0.0945183, 0.602415)
bones/1/rotation = Quaternion(0.0179818, -0.0100032, 0.01533, 0.999671)
bones/2/rotation = Quaternion(0.0994479, -0.00390555, 0.0258041, 0.9947)
bones/3/rotation = Quaternion(0.170069, -0.0040064, 0.0231771, 0.985151)
bones/4/rotation = Quaternion(-0.119773, -0.0200215, 0.0180711, 0.992435)
bones/5/rotation = Quaternion(-0.00819637, -0.0412473, 0.0443243, 0.998132)
bones/7/rotation = Quaternion(-0.583842, 0.503082, -0.544685, -0.33069)
bones/8/rotation = Quaternion(0.407583, -0.0728785, -0.23558, 0.879242)
bones/9/rotation = Quaternion(7.71702e-08, 5.31442e-08, -0.170173, 0.985414)
bones/10/rotation = Quaternion(-0.0234877, 0.325416, -0.0311154, 0.944767)
bones/11/rotation = Quaternion(0.227721, 0.00195133, -0.267369, 0.936298)
bones/12/rotation = Quaternion(-0.0725101, 0.0359586, 0.26935, 0.959635)
bones/13/rotation = Quaternion(-0.175123, 0.0211571, 0.167258, 0.970005)
bones/15/rotation = Quaternion(-0.0497412, -0.0242825, -0.0999096, 0.993456)
bones/16/rotation = Quaternion(0.239685, -9.63395e-06, 0.0196149, 0.970653)
bones/17/rotation = Quaternion(0.163041, 2.60585e-05, 0.0132285, 0.986531)
bones/19/rotation = Quaternion(-0.0142988, -0.00084609, 0.00859623, 0.99986)
bones/20/rotation = Quaternion(0.278466, -8.04067e-06, 0.0227889, 0.960176)
bones/21/rotation = Quaternion(0.0892959, -1.56423e-06, 0.00732087, 0.995978)
bones/23/rotation = Quaternion(0.0444758, -0.00271669, 0.0932319, 0.994647)
bones/24/rotation = Quaternion(0.311996, -2.68593e-05, 0.0254642, 0.949742)
bones/25/rotation = Quaternion(0.243822, 3.42862e-05, 0.0197721, 0.969618)
bones/27/rotation = Quaternion(0.112746, 0.0122748, 0.154124, 0.981521)
bones/28/rotation = Quaternion(0.33179, 4.33288e-06, 0.0270884, 0.942964)
bones/29/rotation = Quaternion(0.154685, 0.000104154, 0.0125398, 0.987884)
bones/31/rotation = Quaternion(0.612765, 0.472386, -0.463043, 0.43239)
bones/32/rotation = Quaternion(0.477729, 0.0890623, 0.235033, 0.841785)
bones/33/rotation = Quaternion(4.37653e-07, -9.6518e-08, 0.135671, 0.990754)
bones/34/rotation = Quaternion(-0.0783572, -0.330668, -0.0333208, 0.939898)
bones/35/rotation = Quaternion(0.223224, 0.00411142, 0.251182, 0.94184)
bones/36/rotation = Quaternion(-0.0638072, -0.0369535, -0.25567, 0.963948)
bones/37/rotation = Quaternion(-0.16715, -0.0172706, -0.113752, 0.979195)
bones/39/rotation = Quaternion(-0.0414485, 0.0237596, 0.0994258, 0.993897)
bones/40/rotation = Quaternion(0.238587, 5.57318e-06, -0.0245004, 0.970812)
bones/41/rotation = Quaternion(0.161823, -4.5612e-06, -0.016569, 0.986681)
bones/43/rotation = Quaternion(-0.00783776, 0.000790148, -0.00957348, 0.999923)
bones/44/rotation = Quaternion(0.277269, -2.07314e-07, -0.0284652, 0.96037)
bones/45/rotation = Quaternion(0.0881468, 1.69934e-06, -0.00904915, 0.996066)
bones/47/rotation = Quaternion(0.0489913, 0.00311793, -0.0952562, 0.994242)
bones/48/rotation = Quaternion(0.31099, 1.34574e-05, -0.0318848, 0.949878)
bones/49/rotation = Quaternion(0.242862, 9.30141e-06, -0.0248821, 0.969742)
bones/51/rotation = Quaternion(0.1153, -0.0114184, -0.157758, 0.980657)
bones/52/rotation = Quaternion(0.329822, -1.92624e-05, -0.0337896, 0.943438)
bones/53/rotation = Quaternion(0.151901, 7.95566e-06, -0.015621, 0.988272)
bones/55/rotation = Quaternion(-0.0307257, -0.0442375, 0.996039, -0.0707456)
bones/56/rotation = Quaternion(-0.21697, 0.0900092, 0.0239764, 0.971724)
bones/57/rotation = Quaternion(0.550002, 0.0301905, -0.0479301, 0.83324)
bones/58/rotation = Quaternion(0.354666, -2.29807e-08, -9.98324e-08, 0.934993)
bones/60/rotation = Quaternion(0.156204, 0.00536033, 0.965573, -0.207945)
bones/61/rotation = Quaternion(-0.137266, 0.0563914, 0.0379204, 0.9882)
bones/62/rotation = Quaternion(0.445376, -0.0542507, -0.142548, 0.882257)
bones/63/rotation = Quaternion(0.340364, 0.000447627, 0.000183174, 0.940293)

[node name="SpringArm3D" parent="red_character" index="4"]
script = ExtResource("9_lb7k1")

[node name="Area3D" type="Area3D" parent="red_character"]
transform = Transform3D(0.138175, 0, -12.1792, 0, 12.18, 0, 12.1792, 0, 0.138175, 0.153634, 0, -0.508962)

[node name="CollisionShape3D" type="CollisionShape3D" parent="red_character/Area3D"]
transform = Transform3D(6.03, 0, 0, 0, 6.03, 0, 0, 0, 6.03, 0, 0, 0)
shape = SubResource("SphereShape3D_d561e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="red_character/Area3D/CollisionShape3D"]
visible = false
mesh = SubResource("SphereMesh_fm3md")

[editable path="red_character"]
