[gd_scene load_steps=20 format=3 uid="uid://df7ydug4vbcgj"]

[ext_resource type="Material" uid="uid://cn1gsy15bkaff" path="res://materials/grid.tres" id="1_a577l"]
[ext_resource type="Script" path="res://World.gd" id="1_m3ber"]
[ext_resource type="Texture2D" uid="uid://b1jvh1ehiaebt" path="res://textures/industrial_sunset_puresky_4k.hdr" id="2_2cry1"]
[ext_resource type="Texture2D" uid="uid://ivvpsi314b34" path="res://textures/grid.jpg" id="4_5oqei"]
[ext_resource type="PackedScene" uid="uid://dc08vcyt1usbf" path="res://box.tscn" id="5_n3ly4"]
[ext_resource type="PackedScene" uid="uid://c4e8oxy821wlr" path="res://skeleton_warrior.tscn" id="5_yv5kp"]
[ext_resource type="PackedScene" uid="uid://qcyojdatcgxe" path="res://character_imported_from_blender.tscn" id="7_xqbrb"]
[ext_resource type="Script" path="res://player.gd" id="8_tdka1"]
[ext_resource type="Script" path="res://SpringArm3D.gd" id="9_lb7k1"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_twjed"]
panorama = ExtResource("2_2cry1")

[sub_resource type="Sky" id="Sky_i3l42"]
sky_material = SubResource("PanoramaSkyMaterial_twjed")

[sub_resource type="Environment" id="Environment_md87b"]
background_mode = 2
sky = SubResource("Sky_i3l42")

[sub_resource type="BoxMesh" id="BoxMesh_tb7ga"]
material = ExtResource("1_a577l")
size = Vector3(20, 0.5, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_plmea"]
data = PackedVector3Array(-10, 0.25, 10, 10, 0.25, 10, -10, -0.25, 10, 10, 0.25, 10, 10, -0.25, 10, -10, -0.25, 10, 10, 0.25, -10, -10, 0.25, -10, 10, -0.25, -10, -10, 0.25, -10, -10, -0.25, -10, 10, -0.25, -10, 10, 0.25, 10, 10, 0.25, -10, 10, -0.25, 10, 10, 0.25, -10, 10, -0.25, -10, 10, -0.25, 10, -10, 0.25, -10, -10, 0.25, 10, -10, -0.25, -10, -10, 0.25, 10, -10, -0.25, 10, -10, -0.25, -10, 10, 0.25, 10, -10, 0.25, 10, 10, 0.25, -10, -10, 0.25, 10, -10, 0.25, -10, 10, 0.25, -10, -10, -0.25, 10, 10, -0.25, 10, -10, -0.25, -10, 10, -0.25, 10, 10, -0.25, -10, -10, -0.25, -10)

[sub_resource type="Shader" id="Shader_cwof1"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.1.dev4's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix,depth_draw_opaque,cull_back,diffuse_burley,specular_schlick_ggx;
uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color,filter_linear_mipmap,repeat_enable;
uniform float point_size : hint_range(0,128);
uniform float roughness : hint_range(0,1);
uniform sampler2D texture_metallic : hint_default_white,filter_linear_mipmap,repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r,filter_linear_mipmap,repeat_enable;
uniform float specular;
uniform float metallic;
varying vec3 uv1_triplanar_pos;
uniform float uv1_blend_sharpness;
varying vec3 uv1_power_normal;
uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;


void vertex() {
	TANGENT = vec3(0.0,0.0,-1.0) * abs(NORMAL.x);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.y);
	TANGENT+= vec3(1.0,0.0,0.0) * abs(NORMAL.z);
	TANGENT = normalize(TANGENT);
	BINORMAL = vec3(0.0,1.0,0.0) * abs(NORMAL.x);
	BINORMAL+= vec3(0.0,0.0,-1.0) * abs(NORMAL.y);
	BINORMAL+= vec3(0.0,1.0,0.0) * abs(NORMAL.z);
	BINORMAL = normalize(BINORMAL);
	uv1_power_normal=pow(abs(NORMAL),vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal/=dot(uv1_power_normal,vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0,-1.0, 1.0);
}

vec4 triplanar_texture(sampler2D p_sampler,vec3 p_weights,vec3 p_triplanar_pos) {
	vec4 samp=vec4(0.0);
	samp+= texture(p_sampler,p_triplanar_pos.xy) * p_weights.z;
	samp+= texture(p_sampler,p_triplanar_pos.xz) * p_weights.y;
	samp+= texture(p_sampler,p_triplanar_pos.zy * vec2(-1.0,1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo,uv1_power_normal,uv1_triplanar_pos);
	ALBEDO = (albedo.rgb * albedo_tex.r) + albedo_tex.g + albedo_tex.b;
	float metallic_tex = dot(triplanar_texture(texture_metallic,uv1_power_normal,uv1_triplanar_pos),metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	vec4 roughness_texture_channel = vec4(1.0,0.0,0.0,0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness,uv1_power_normal,uv1_triplanar_pos),roughness_texture_channel);
	ROUGHNESS = (1.0 - albedo_tex.g) * roughness;
	SPECULAR = specular;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8k35"]
render_priority = 0
shader = SubResource("Shader_cwof1")
shader_parameter/albedo = Color(0.165184, 0.432987, 0.609947, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.5
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.5, 0.5, 0.5)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = ExtResource("4_5oqei")
shader_parameter/texture_roughness = ExtResource("4_5oqei")

[sub_resource type="BoxMesh" id="BoxMesh_rgy4o"]
material = SubResource("ShaderMaterial_t8k35")

[sub_resource type="SphereShape3D" id="SphereShape3D_d561e"]

[sub_resource type="SphereMesh" id="SphereMesh_fm3md"]

[node name="World" type="Node3D"]
script = ExtResource("1_m3ber")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_md87b")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 1, 0, 0, 0, 4, 0, 0, 0)
mesh = SubResource("BoxMesh_tb7ga")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
visible = false
shape = SubResource("ConcavePolygonShape3D_plmea")

[node name="Enemies" type="Node3D" parent="."]

[node name="Box" parent="Enemies" groups=["Enemies"] instance=ExtResource("5_n3ly4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.11318, 0.740492, -4.00735)

[node name="Allies" type="Node3D" parent="."]

[node name="Box3" parent="Allies" groups=["Allies"] instance=ExtResource("5_n3ly4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.774532, 0)
mesh = SubResource("BoxMesh_rgy4o")
skeleton = NodePath("../../Enemies")

[node name="Skeleton_Warrior" parent="." instance=ExtResource("5_yv5kp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 5)

[node name="Enemies_in_range_label" type="Label3D" parent="."]
transform = Transform3D(8.315, 0, 0, 0, 8.315, 0, 0, 0, 8.315, -5.19457, 3.55112, -10.5572)

[node name="character_1" parent="." instance=ExtResource("7_xqbrb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8442, 0.25, -6.14911)
script = ExtResource("8_tdka1")

[node name="Skeleton3D" parent="character_1/Armature" index="0"]
bones/0/position = Vector3(3.03053, 2.01309, -91.3831)
bones/0/rotation = Quaternion(-0.701619, -0.0130007, 0.0294896, 0.711823)
bones/1/rotation = Quaternion(0.00276778, 0.0096777, 0.00619923, 0.99993)
bones/2/rotation = Quaternion(-0.0319195, 0.0204855, -0.00130526, 0.99928)
bones/3/rotation = Quaternion(0.0244066, 0.0212424, -0.00505292, 0.999464)
bones/4/rotation = Quaternion(-0.0321681, -0.00408498, -0.0202728, 0.999268)
bones/6/position = Vector3(-2.35943e-07, 4.02662, 0.85852)
bones/6/rotation = Quaternion(0.00598629, -0.0163357, -0.0202813, 0.999643)
bones/8/rotation = Quaternion(-0.616077, -0.438006, 0.473545, -0.452056)
bones/9/position = Vector3(4.65357e-07, 9.08188, -1.42519e-05)
bones/9/rotation = Quaternion(0.564114, 0.0167608, -0.272762, 0.779163)
bones/10/position = Vector3(-2.4506e-06, 27.687, 3.79733e-07)
bones/10/rotation = Quaternion(2.59521e-07, 3.66912e-09, 0.204424, 0.978882)
bones/11/rotation = Quaternion(0.199598, 0.288717, -0.0307366, 0.935873)
bones/12/position = Vector3(-2.51367, 2.51777, 0.936501)
bones/12/rotation = Quaternion(-0.0399696, 0.226146, 0.220432, 0.947982)
bones/13/rotation = Quaternion(0.068901, -0.103593, -0.187658, 0.974323)
bones/14/rotation = Quaternion(0.0395044, 0.0386409, 0.113598, 0.991989)
bones/16/rotation = Quaternion(-0.00285847, 0.0748003, 0.0286458, 0.996783)
bones/17/position = Vector3(-4.98433e-06, 3.73444, 1.96985e-06)
bones/17/rotation = Quaternion(0.158628, -0.00108925, -0.00678161, 0.987315)
bones/18/position = Vector3(-6.19693e-10, 2.87696, -1.26271e-06)
bones/18/rotation = Quaternion(0.0481386, -0.000269758, 0.00183073, 0.998839)
bones/19/position = Vector3(1.55199e-06, 2.33435, -2.55888e-06)
bones/20/position = Vector3(-0.978162, 10.1948, -0.718356)
bones/20/rotation = Quaternion(0.0861128, 0.0011995, -0.0158464, 0.996159)
bones/21/position = Vector3(1.46657e-07, 3.96093, -5.96058e-07)
bones/21/rotation = Quaternion(0.244438, -0.00221536, -0.00692957, 0.969638)
bones/22/position = Vector3(1.70511e-07, 2.86897, -7.03149e-07)
bones/22/rotation = Quaternion(0.135677, 0.000138977, -0.00237089, 0.99075)
bones/23/position = Vector3(3.96272e-06, 2.75203, 3.2445e-06)
bones/24/rotation = Quaternion(0.229452, -0.000352053, -0.00422298, 0.973311)
bones/25/position = Vector3(-7.01159e-09, 3.86965, -4.50915e-06)
bones/25/rotation = Quaternion(0.174962, 0.0011846, -0.00292585, 0.98457)
bones/26/rotation = Quaternion(0.113809, 0.00137875, 0.000102473, 0.993502)
bones/27/position = Vector3(2.21527e-06, 2.2807, 6.98941e-07)
bones/28/rotation = Quaternion(0.217432, 0.00629768, -0.0509561, 0.974724)
bones/29/position = Vector3(-2.15399e-06, 3.09479, 3.37574e-07)
bones/29/rotation = Quaternion(0.273061, -0.00190809, 0.00148468, 0.961994)
bones/30/position = Vector3(-1.86156e-06, 2.72332, 4.12124e-06)
bones/30/rotation = Quaternion(0.0777129, -5.93104e-05, -0.00743302, 0.996948)
bones/32/rotation = Quaternion(0.565979, -0.440398, 0.47392, 0.510996)
bones/33/position = Vector3(-1.11787e-07, 9.08217, 2.48358e-06)
bones/33/rotation = Quaternion(0.512499, -0.0587321, -0.127985, 0.847063)
bones/34/position = Vector3(6.20252e-06, 27.687, 1.36635e-06)
bones/34/rotation = Quaternion(3.40666e-07, -3.66061e-06, -0.334248, 0.942485)
bones/35/rotation = Quaternion(0.00786814, -0.133189, -0.0229448, 0.990794)
bones/36/position = Vector3(2.51367, 2.5179, 0.936353)
bones/36/rotation = Quaternion(0.094758, -0.100203, -0.285747, 0.94833)
bones/37/position = Vector3(-1.645e-06, 4.56363, -2.08183e-07)
bones/37/rotation = Quaternion(-0.0766148, -0.0575796, 0.129572, 0.986928)
bones/38/position = Vector3(9.68757e-07, 3.33267, -3.34888e-06)
bones/38/rotation = Quaternion(0.0164204, 0.155367, -0.111856, 0.981366)
bones/40/position = Vector3(2.76109, 10.0724, -0.49084)
bones/40/rotation = Quaternion(0.122247, 0.0081579, -0.0741275, 0.989694)
bones/41/position = Vector3(-1.2305e-06, 3.73443, 4.67599e-07)
bones/41/rotation = Quaternion(0.230744, 0.00158495, 0.00668511, 0.97299)
bones/42/position = Vector3(3.23855e-06, 2.87695, 1.43977e-06)
bones/42/rotation = Quaternion(0.152454, 0.00220159, -0.0103841, 0.988254)
bones/43/position = Vector3(-1.63879e-06, 2.36356, -2.48435e-06)
bones/44/rotation = Quaternion(0.234597, 0.0121565, -0.041016, 0.971151)
bones/45/position = Vector3(-2.69489e-07, 3.96094, 7.81199e-07)
bones/45/rotation = Quaternion(0.329801, 0.00298921, 0.00674932, 0.944022)
bones/46/position = Vector3(4.99842e-08, 2.86895, -5.19902e-06)
bones/46/rotation = Quaternion(0.257841, 0.000235797, 0.000998801, 0.966187)
bones/48/position = Vector3(-0.958625, 9.93015, -0.593192)
bones/48/rotation = Quaternion(0.354875, 0.00812213, -0.0140181, 0.934774)
bones/49/rotation = Quaternion(0.228019, -0.00154389, 0.00289536, 0.973651)
bones/50/rotation = Quaternion(0.171343, 0.00146437, -0.0157816, 0.985084)
bones/52/rotation = Quaternion(0.397642, 0.0102925, -0.00594589, 0.917464)
bones/53/position = Vector3(-1.60859e-06, 3.0948, -1.00046e-05)
bones/53/rotation = Quaternion(0.404925, 0.00282725, -0.00140715, 0.914345)
bones/54/position = Vector3(-1.03113e-06, 2.72333, 1.59109e-05)
bones/54/rotation = Quaternion(0.334972, 0.00987712, -0.0172621, 0.942018)
bones/55/position = Vector3(-2.32761e-06, 1.61212, 1.19354e-06)
bones/63/rotation = Quaternion(0.035396, 0.246338, 0.968454, 0.0126922)
bones/64/rotation = Quaternion(-0.175411, -0.0425455, 0.0177224, 0.983416)
bones/65/rotation = Quaternion(0.295537, 0.00010785, -0.0198113, 0.955126)
bones/66/rotation = Quaternion(0.550933, 0.0048305, 0.000917314, 0.834535)
bones/68/rotation = Quaternion(-0.107573, -0.113641, 0.987598, 0.0128194)
bones/69/rotation = Quaternion(-0.197777, -0.0654848, -0.0375872, 0.977335)
bones/70/rotation = Quaternion(0.30249, 0.0212331, 0.0561103, 0.951263)
bones/71/rotation = Quaternion(0.638699, -0.0287606, -0.0036182, 0.76891)

[node name="SpringArm3D" parent="character_1" index="4"]
script = ExtResource("9_lb7k1")

[node name="Area3D" type="Area3D" parent="character_1"]
transform = Transform3D(12.18, 0, 0, 0, 12.18, 0, 0, 0, 12.18, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="character_1/Area3D"]
transform = Transform3D(6.03, 0, 0, 0, 6.03, 0, 0, 0, 6.03, 0, 0, 0)
shape = SubResource("SphereShape3D_d561e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="character_1/Area3D/CollisionShape3D"]
visible = false
mesh = SubResource("SphereMesh_fm3md")

[connection signal="body_entered" from="character_1/Area3D" to="character_1" method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="character_1/Area3D" to="character_1" method="_on_area_3d_body_exited"]

[editable path="character_1"]
